{
  "recommendations": [
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "rvest.vs-code-prettier-eslint"
  ]
}
